{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 Blog Editing\
\

\f1\b0\fs28 \ulnone - To change the landing page, edit quicksite>themes>ezhil>layouts>index.html\
\
- To change the font and all setting: quicksite>themes>ezhil>static>css>main.css\
\
- To make a figure with captions, use the with_caption class, and also make sure the align the parent <figure> tag (the appropriate classes have been wirtten to the theme\'92s main.css)\
\
\
}